// Nasazení webu Svět jmen.
//
// Reklamy tady schválně nejsou — mají vlastní nasazení v ads-worker/,
// aby jejich výpadek nikdy nepoložil web.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "svetjmen",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Vlastní doména. Wrangler ji při nasazení připojí jako Custom Domain
  // a DNS záznam si založí sám — ruční CNAME není potřeba. Adresa
  // workers.dev tím nemizí a zůstává funkční jako záloha.
  "routes": [
    { "pattern": "svetjmen.cz", "custom_domain": true },
    { "pattern": "www.svetjmen.cz", "custom_domain": true }
  ],
  // MUSÍ tu být: jakmile je vyplněné `routes`, wrangler jinak workers.dev
  // adresu VYPNE. Stalo se to 15. 8. — web i reklamní služba začaly na
  // workers.dev vracet 404, zatímco doména ještě nefungovala. Záložní
  // adresa musí přežít připojení domény, ne kvůli ní spadnout.
  "workers_dev": true,
  "vars": {
    // Veřejná adresa webu — používá ji sitemap, robots a JSON-LD.
    // Adresa na workers.dev zůstává funkční jako záloha, ale kanonické
    // odkazy z ní vedou sem, takže vedle domény nevzniká druhá kopie webu.
    "NEXT_PUBLIC_URL": "https://svetjmen.cz",
    // Adresa reklamní služby. Prázdná hodnota = reklamy se nevykreslí.
    "NEXT_PUBLIC_ADS_API": "https://reklama.svetjmen.cz",
    "NEXT_PUBLIC_PROVOZOVATEL": "Vítězslav Miček",
    "NEXT_PUBLIC_ICO": "07347219",
    "NEXT_PUBLIC_SIDLO": "Těšínská 1240/50b, Havířov",
    "NEXT_PUBLIC_DIC": "",
    "NEXT_PUBLIC_PLATCE_DPH": "0",
    "NEXT_PUBLIC_UCET": "VYPLNIT/0000",
    "NEXT_PUBLIC_KONTAKT": "info@svetjmen.cz",
    "NEXT_PUBLIC_KONTAKT_REKLAMA": "reklama@svetjmen.cz"
  }
  // Tajemství sem nikdy nepatří — jen přes `wrangler secret put`.
  // Web sám zatím žádné nemá; reklamní služba ano (ADMIN_TOKEN, COMGATE_SECRET).
}
